# ---------------------------------------------------------------------------
# webutil.cfg - WebUtil default configuration file
# ---------------------------------------------------------------------------
# This file provides all of the configuration settings for webutil. These are
# divided into the following sections:
# 1. Logging Options
# 2. Installation Options
# 3. FileUpload and Download Options


# 1. Server Side Logging Options for logging errors and log messages
# You must set logging.enabled to true to allow mid-tier logging. Without this
# mid-tier logging will not take place no matter what PL/SQL or URL options
# are supplied to switch it on. Once logging is enabled the other settings come
# into play.
#
# Details
# -------
#  logging.file       : Defines the file name and location of the log file.
#                       Note that WebUtil does no log file management. You may
#                       need to manually clean this file up from time to time.
#  logging.enabled    : Can be TRUE or FALSE
#  logging.errorsonly : Can be TRUE or FALSE. Setting to true will ensure that
#                       only errors and not normal informational log messages
#                       are written to the log file. For product use this would
#                       normally be set to TRUE
#  logging.connections: Can be TRUE or FALSE. Setting to true will cause each
#                       connection from a client using WebUtil to write into
#                       the log as it sets up.

logging.file=
logging.enabled=FALSE
logging.errorsonly=FALSE
logging.connections=FALSE


# 2. Installation Options
# WebUtil needs to download some files to the client in order to perform
# certain integration operations such as OLE or Registry Access. These files
# are downloaded the first time that you access one of the functions that need
# them. You have to define the location of these files on the server
#
# Details
# -------
#  install syslib.location  : The virtual path to the directory holding the
#                             webutil library files on the server side. This
#                             must either be an absolute URL or a URL that is
#                             relative to the documentbase
#
#  install.syslib.<os>.<package>.<n> :
#                             The name(s) of the libraries required for
#                             particular webutil beans. The format of this is
#                             name|size|version|showDownloadDialog. Multiple
#                             libraries can be downloaded per package. But
#                             ensure that the <n> values are consecutive and
#                             start at 1

install.syslib.location=/webutil

# Change size and version if necessary, like when upgrading the library.
# Normally this would not be required since most of these libraries come with
# install itself.
install.syslib.0.7.1=jacob.dll|94208|1.0|true
install.syslib.0.9.1=JNIsharedstubs.dll|65582|1.0|true
install.syslib.0.9.2=d2kwut60.dll|192512|1.0|true

# You can also add your own libraries in here, e.g.
#install.syslib.0.user.1=testwebutil.dll|204872|1.0|true




# 3. Upload / Download options
# For the file upload and download options you can define the default locations
# on the server that webutil can use as a work area. Optionally you can switch
# upload and download off
#
# Details
# -------
#  transfer.database.enabled   : Can be TRUE or FALSE - allows you to disable
#                                upload and download from the database server.
#  transfer.appsrv.enabled     : Can be TRUE or FALSE - allows you to disable
#                                upload and download from the application
#                                server.
#  transfer.appsrv.workAreaRoot: The root of the location in which WebUtil can
#                                store temporary files uploaded from the client.
#                                If no location is specified, Application Server
#                                user_home/temp will be assumed.
#                                This location is always readable and writable
#                                no matter what the settings in
#                                transfer.appsrv.* are. This setting is
#                                required if you need the Client side
#                                READ/WRITE_IMAGE_FILE procedures.
#  transfer.appsrv.accessControl:Can be TRUE or FALSE - allows you to indicate
#                                that uploads and downloads can only occur from
#                                the directories named in the
#                                transfer.appsrv.read.n and
#                                transfer.appsrv.write.n entries and their
#                                subdirectories. If this setting is FALSE,
#                                transfers can happen anywhere.
#  transfer.appsrv.read.<n>:     List of directory names that downloads can read
#                                from.
#  transfer.appsrv.write.<n>:    List of directory names that uploads can write
#                                to.

#NOTE: By default the file transfer is disabled as a security measure
transfer.database.enabled=FALSE
transfer.appsrv.enabled=FALSE
transfer.appsrv.workAreaRoot=
transfer.appsrv.accessControl=TRUE
#List transfer.appsrv.read.<n> directories
transfer.appsrv.read.1=c:\temp
#List transfer.appsrv.write.<n> directories
transfer.appsrv.write.1=c:\temp

