SERVER_IN_PROCESS=YES
RELOAD_KEYMAP=NO
#DIAGNOSTIC=YES
#TRACEOPTS=TRACE_ALL
#TRACEFILE=rwservlet.trc
#TRACEMODE=TRACE_REPLACE
#SERVER=<reports_server_name>
#IMAGEURL=http://<web_server_name>:<port_num>/reports/rwservlet
#KEYMAPFILE=CGICMD.DAT
#DBAUTH=RWDBAUTH.HTM
#SYSAUTH=RWSYSAUTH.HTM
#ERRORTEMPLATE=RWERROR.HTM
#COOKIEEXPIRE=30
#ENCRYPTIONKEY=reports9i
#DIAGBODYTAGS=<reports_servlet_help_file_title>
#DIAGHEADTAGS=<reports_servlet_help_file_body_tag>
#HELPURL=<url_of_customized_help_file_for_reports_servlet>
#SINGLESIGNON=YES
OID_ENTITY=%REPORTS_OID_ENTITY%
#ALLOWHTMLTAGS=NO
#REPORTS_NETWORK_CONFIG=rwnetwork.conf
#OIDCON_INIT=10
#OIDCON_INCREMENT=10
#OIDCON_TIMEOUT=0

